-------------------------- jModeltest 2.1.10 v20160303 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon May 11 16:15:14 HST 2020
Mac OS X 10.14.6, arch: x86_64, bits: 64, numcores: 8
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.10 v20160303
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d phylogenetic-tree.nex -g 4 -i -f -t BIONJ -s 3 -AICc -o phylogenetic-tree_modeltest.txt

Reading data file "phylogenetic-tree.nex"... OK.
  number of sequences: 30
  number of sites: 1000703
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_macOS_i386
 Phyml path = /usr/local/bin/jmodeltest2/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 57 branch lengths 
 Base tree for likelihood calculations = BIONJ tree
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81+I+G		00h:10:02:02	00h:10:02:02	 1571607.6641	 (1/24)
K80+I+G		00h:14:40:06	00h:14:40:06	 1570587.6759	 (2/24)
F81+G		00h:16:38:02	00h:16:38:02	 1573299.3670	 (3/24)
HKY+G		00h:18:00:03	00h:18:00:03	 1568401.0871	 (4/24)
HKY+I+G		00h:19:56:04	00h:19:56:04	 1566709.1089	 (5/24)
JC+G		00h:10:09:06	00h:24:50:02	 1577140.1834	 (6/24)
K80+G		00h:13:22:04	00h:30:00:06	 1572286.1622	 (7/24)
F81+I		00h:11:13:08	00h:31:10:03	 1566541.3365	 (8/24)
GTR+I+G		00h:31:52:00	00h:31:52:01	 1566658.1237	 (9/24)
JC+I+G		00h:33:01:05	00h:33:01:05	 1568858.5401	 (10/24)
GTR+G		00h:25:00:08	00h:35:03:02	 1568352.1475	 (11/24)
HKY+I		00h:12:03:09	00h:36:54:02	 1561533.9712	 (12/24)
F81		00h:02:45:07	00h:37:48:09	 1582212.2830	 (13/24)
JC+I		00h:08:15:09	00h:39:26:02	 1570292.1037	 (14/24)
SYM+G		00h:21:32:06	00h:39:33:00	 1572274.0965	 (15/24)
HKY		00h:03:18:08	00h:40:13:00	 1577325.5124	 (16/24)
JC		00h:01:57:02	00h:41:23:04	 1586061.3361	 (17/24)
K80+I		00h:09:37:04	00h:41:29:05	 1565238.0008	 (18/24)
GTR		00h:04:38:03	00h:42:27:02	 1577270.5219	 (19/24)
K80		00h:02:54:06	00h:42:27:06	 1581225.9050	 (20/24)
SYM+I		00h:10:10:09	00h:43:12:05	 1565218.7885	 (21/24)
GTR+I		00h:13:39:03	00h:43:39:09	 1561531.2543	 (22/24)
SYM		00h:03:45:04	00h:43:58:04	 1581210.1174	 (23/24)
SYM+I+G		00h:55:57:01	00h:55:57:01	 1563780.2225	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 1586061.3361
   K = 57 
 
   Model = JC+I
   partition = 000000
   -lnL = 1570292.1037
   K = 58
   p-inv = 0.9700 
 
   Model = JC+G
   partition = 000000
   -lnL = 1577140.1834
   K = 58
   gamma shape = 0.0220 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1568858.5401
   K = 59
   p-inv = 0.8810
   gamma shape = 0.0000 
 
   Model = F81
   partition = 000000
   -lnL = 1582212.2830
   K = 60
   freqA = 0.2721 
   freqC = 0.2292 
   freqG = 0.2274 
   freqT = 0.2713  
 
   Model = F81+I
   partition = 000000
   -lnL = 1566541.3365
   K = 61
   freqA = 0.2719 
   freqC = 0.2295 
   freqG = 0.2276 
   freqT = 0.2710 
   p-inv = 0.9700 
 
   Model = F81+G
   partition = 000000
   -lnL = 1573299.3670
   K = 61
   freqA = 0.2721 
   freqC = 0.2293 
   freqG = 0.2274 
   freqT = 0.2713 
   gamma shape = 0.0220 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1571607.6641
   K = 62
   freqA = 0.2721 
   freqC = 0.2292 
   freqG = 0.2273 
   freqT = 0.2713 
   p-inv = 0.3760
   gamma shape = 0.0110 
 
   Model = K80
   partition = 010010
   -lnL = 1581225.9050
   K = 58
   kappa = 3.9600 (ti/tv = 1.9800) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1565238.0008
   K = 59
   kappa = 4.1496 (ti/tv = 2.0748)
   p-inv = 0.9710 
 
   Model = K80+G
   partition = 010010
   -lnL = 1572286.1621
   K = 59
   kappa = 3.9753 (ti/tv = 1.9877)
   gamma shape = 0.0180 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1570587.6759
   K = 60
   kappa = 3.9772 (ti/tv = 1.9886)
   p-inv = 0.3760
   gamma shape = 0.0100 
 
   Model = HKY
   partition = 010010
   -lnL = 1577325.5124
   K = 61
   freqA = 0.2723 
   freqC = 0.2291 
   freqG = 0.2272 
   freqT = 0.2714 
   kappa = 3.9878 (ti/tv = 1.9786) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1561533.9712
   K = 62
   freqA = 0.2717 
   freqC = 0.2296 
   freqG = 0.2277 
   freqT = 0.2710 
   kappa = 4.1229 (ti/tv = 2.0464)
   p-inv = 0.9700 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1568401.0871
   K = 62
   freqA = 0.2722 
   freqC = 0.2291 
   freqG = 0.2272 
   freqT = 0.2714 
   kappa = 4.0000 (ti/tv = 1.9847)
   gamma shape = 0.0220 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1566709.1089
   K = 63
   freqA = 0.2723 
   freqC = 0.2291 
   freqG = 0.2272 
   freqT = 0.2715 
   kappa = 4.0013 (ti/tv = 1.9853)
   p-inv = 0.3760
   gamma shape = 0.0100 
 
   Model = SYM
   partition = 012345
   -lnL = 1581210.1173
   K = 62
   R(a) [AC] =  1.0510
   R(b) [AG] =  4.0509
   R(c) [AT] =  0.9128
   R(d) [CG] =  1.0723
   R(e) [CT] =  3.9183
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1565218.7885
   K = 63
   R(a) [AC] =  1.0589
   R(b) [AG] =  4.2479
   R(c) [AT] =  1.0957
   R(d) [CG] =  0.8981
   R(e) [CT] =  4.1270
   R(f) [GT] =  1.0000
   p-inv = 0.9710 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1572274.0965
   K = 63
   R(a) [AC] =  1.0520
   R(b) [AG] =  4.0659
   R(c) [AT] =  0.9243
   R(d) [CG] =  1.0575
   R(e) [CT] =  3.9321
   R(f) [GT] =  1.0000
   gamma shape = 0.0220 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1563780.2225
   K = 64
   R(a) [AC] =  1.0590
   R(b) [AG] =  4.2520
   R(c) [AT] =  1.0997
   R(d) [CG] =  0.8962
   R(e) [CT] =  4.1312
   R(f) [GT] =  1.0000
   p-inv = 0.8850
   gamma shape = 0.0210 
 
   Model = GTR
   partition = 012345
   -lnL = 1577270.5219
   K = 65
   freqA = 0.2723 
   freqC = 0.2290 
   freqG = 0.2270 
   freqT = 0.2717 
   R(a) [AC] =  1.0445
   R(b) [AG] =  4.0443
   R(c) [AT] =  0.8310
   R(d) [CG] =  1.1635
   R(e) [CT] =  3.8952
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1561531.2542
   K = 66
   freqA = 0.2717 
   freqC = 0.2296 
   freqG = 0.2277 
   freqT = 0.2711 
   R(a) [AC] =  1.0518
   R(b) [AG] =  4.2310
   R(c) [AT] =  0.9742
   R(d) [CG] =  1.0181
   R(e) [CT] =  4.1013
   R(f) [GT] =  1.0000
   p-inv = 0.9700 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1568352.1475
   K = 66
   freqA = 0.2723 
   freqC = 0.2290 
   freqG = 0.2271 
   freqT = 0.2716 
   R(a) [AC] =  1.0452
   R(b) [AG] =  4.0593
   R(c) [AT] =  0.8380
   R(d) [CG] =  1.1541
   R(e) [CT] =  3.9098
   R(f) [GT] =  1.0000
   gamma shape = 0.0160 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1566658.1237
   K = 67
   freqA = 0.2723 
   freqC = 0.2290 
   freqG = 0.2270 
   freqT = 0.2717 
   R(a) [AC] =  1.0451
   R(b) [AG] =  4.0630
   R(c) [AT] =  0.8415
   R(d) [CG] =  1.1483
   R(e) [CT] =  3.9141
   R(f) [GT] =  1.0000
   p-inv = 0.3760
   gamma shape = 0.0100 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:55:57:01.
 



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 1000703.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 1561533.9712
   K = 62
   freqA = 0.2717 
   freqC = 0.2296 
   freqG = 0.2277 
   freqT = 0.2710 
   kappa = 4.1229 (ti/tv = 2.0464)
   p-inv = 0.9700 
 
Tree for the best AICc model = (((((((VW037:0.00068136,VW033:0.00072067):0.00017258,VW053:0.00073119):0.00014568,(((VW090:0.00068732,(VW080:0.00094811,VW018:0.00059287):0.00016362):0.00029938,(VW086:0.00078684,(VW003:0.00064174,VW001:0.00058430):0.00020923):0.00033111):0.00019575,(VW070:0.00072044,(VW041:0.00061053,VW024:0.00065093):0.00019276):0.00012363):0.00016256):0.00151866,((((VW236:0.00047013,VW233:0.00051963):0.00016158,VW222:0.00048212):0.00022790,((VW228:0.00043055,VW225:0.00051953):0.00011621,VW227:0.00046372):0.00016548):0.00083817,(((MVZ245665:0.00039507,(MVZ245662:0.00033521,MVZ245659:0.00037755):0.00011790):0.00059167,MVZ245622:0.00055154):0.00017340,(MVZ245632:0.00039091,MVZ245623:0.00045580):0.00019784):0.00096377):0.00073264):0.00187959,VW128:0.00034649):0.00014740,(VW166:0.00039264,(VW153:0.00032667,VW143:0.00033850):0.00012652):0.00020054):0.00022143,VW160:0.00032810,VW159:0.00033503);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       1561533.97116   62  3123191.950127   0.000000    0.783063   0.783063 
GTR+I       1561531.25425   66  3123194.517338   2.567211    0.216937   1.000000 
SYM+I+G     1563780.22250   64  3127688.453315  4496.503188   0.00e+000   1.000000 
SYM+I       1565218.78849   63  3130563.585039  7371.634912   0.00e+000   1.000000 
K80+I       1565238.00078   59  3130594.008635  7402.058508   0.00e+000   1.000000 
F81+I       1566541.33649   61  3133204.680539  10012.730412   0.00e+000   1.000000 
GTR+I+G     1566658.12371   67  3133450.256526  10258.306399   0.00e+000   1.000000 
HKY+I+G     1566709.10892   63  3133544.225899  10352.275772   0.00e+000   1.000000 
GTR+G       1568352.14749   66  3136836.303818  13644.353691   0.00e+000   1.000000 
HKY+G       1568401.08710   62  3136926.182007  13734.231880   0.00e+000   1.000000 
JC+I+G      1568858.54010   59  3137835.087275  14643.137148   0.00e+000   1.000000 
JC+I        1570292.10369   58  3140700.214220  17508.264093   0.00e+000   1.000000 
K80+I+G     1570587.67594   60  3141295.359195  18103.409068   0.00e+000   1.000000 
F81+I+G     1571607.66406   62  3143339.335927  20147.385800   0.00e+000   1.000000 
SYM+G       1572274.09648   63  3144674.201019  21482.250892   0.00e+000   1.000000 
K80+G       1572286.16215   59  3144690.331375  21498.381248   0.00e+000   1.000000 
F81+G       1573299.36699   61  3146720.741539  23528.791412   0.00e+000   1.000000 
JC+G        1577140.18338   58  3154396.373600  31204.423473   0.00e+000   1.000000 
GTR         1577270.52189   65  3154671.052355  31479.102228   0.00e+000   1.000000 
HKY         1577325.51242   61  3154773.032399  31581.082272   0.00e+000   1.000000 
SYM         1581210.11735   62  3162544.242507  39352.292380   0.00e+000   1.000000 
K80         1581225.90504   58  3162567.816920  39375.866793   0.00e+000   1.000000 
F81         1582212.28299   60  3164544.573295  41352.623168   0.00e+000   1.000000 
JC          1586061.33608   57  3172236.678768  49044.728641   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I GTR+I SYM+I+G SYM+I K80+I F81+I GTR+I+G HKY+I+G GTR+G HKY+G JC+I+G JC+I K80+I+G F81+I+G SYM+G K80+G F81+G JC+G GTR HKY SYM K80 F81 JC ] 
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /var/folders/d0/1j5snv291kb4yhv6n2y_6hlc0000gn/T/jmodeltest2661142205381535312.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o lr
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 1 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AICc	  1	100.00%		  0	4.28e-04	1.73e-07
Models supporting:   24
                     JC JC+I JC+G JC+I+G F81 F81+I F81+G F81+I+G K80 K80+I K80+G K80+I+G HKY HKY+I HKY+G 
                     HKY+I+G SYM SYM+I SYM+G SYM+I+G GTR GTR+I GTR+G GTR+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AICc 	HKY+I		0.27	0.23	0.23	0.27	4.12	2.05	  1.000   4.123   1.000   1.000   4.123   1.000    0.97	N/A
